
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.url=jdbc:mariadb://localhost:3306/board


logging.level.org.springframework=info
logging.level.com.example.api01=info
logging.level.org.springframework.security=info



#spring.jpa.open-in-view=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

com.example.api01.jwt.secret = hello1234567890